<!DOCTYPE html>
<html>
    <head lang="eng">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title></title>
    </head>
    <body dir="rtl">
        <header>
            <h2>سرفصل­های مقاله</h2>
        </header>
            <ul>
                <li>تاریخچه لپ‌تاپ</li>
                <li>مزایای لپ‌تاپ</li>
                <li>معایب لپ‌تاپ</li>
                <li>انواع لپ تاپ: نت بوک، اولترابوک و هیبریدی</li>
                <li>استفاده هایی که از لپ تاپ می توان کرد</li>
                <li>قیمت انواع لپ تاپ</li>
            </ul>
        <h2>تاریخچه لپ‌تاپ</h2>
        <p>لپ تاپ به رایانه‌های شخصی کوچک، سبک و قابل حمل گفته می‌شود که در مقابل رایانه­ های رومیزی به کار گرفته می‌شود. وزن یک لپ تاپ معمولا بین 1 تا 7 کیلو می‌­باشد و قادر خواهد بود به وسیله یک باتری به کار خود ادامه دهد. لپ تاپ‌­ها به­‌طور کلی دارای همان اجزایی هستند که در یک رایانه رومیزی استفاده شده، با این تفاوت که تا جای ممکن از وزن و اندازه آن کاسته شده است. اولین لپ تاپ­‌ها یا همان کامپیوترهای قابل حمل به اسم داینابوک، در سال 1970 توسط الن کی پیاده‌­سازی شد [منبع] و به اندازه‌­ی یک دفترچه یادداشت کوچک بود؛ ولی افتخار ساخت اصلی لپ تاپ­ به شرکت بزرگ آی بی ام می­رسد که توانست در سال 1975 لپ تاپ را وارد بازار جهانی کند</p>
        <img src="file:///D:/%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%88%D8%A8/b537d0e6b1d94cf7900762dc0ed47e04.webp" alt="my image">
        <h2>مزایای لپ‌تاپ</h2>
        <p>مهم‌ترین مزیت لپ‌تاپ و درواقع وجه تمایز آن با رایانه‌های رومیزی این است که شما سر کار، حین پرواز، یا وقتی در کافه نشسته‌اید و قهوه نوش جان می‌کنید. در تمام این موارد می‌توانید از لپ‌تاپ استفاده کنید. اما گذشته از این مورد شاید بتوان به مواردی دیگر نیز اشاره کرد:</p>
        <ul>
            <li>کوچک و قابل حمل بودن</li>
            <li>انعطاف پذیری</li>
            <li>صفحه کلید با قابلیت تاشو بودن</li>
            <li>سروصدای کمتر در هنگام کار کردن</li>
        </ul>
        <h2>معایب لپ‌تاپ</h2>
        <ul>
            <li>گرافیک ضعیف‌­تر به نسبت رایانه‌­های رومیزی هم رده خود</li>
            <li>بلندگوهای ضعیف</li>
            <li>گران­تر بودن آن­ها به نسبت رایانه‌­های رومیزی</li>
            <li>عمر کوتاه باتری</li>
            <li>محدودیت در ارتقای دستگاه</li>
        </ul>
        <h2>انواع لپ تاپ: نت بوک، اولترابوک و هیبریدی</h2>
        <p>در حالیکه در گذشته لپ تاپ­ها فقط از نوع تاشوی استاندارد بودند، اما امروزه شما چندین گزینه برای انتخاب پیش رو دارید: شما می‌توانید بین لپ تاپ تاشوی عادی، لپ‌تاپ تاشو با قابلیت صاف قرار گرفتن در موقعیت 180 درجه، لپ تاپ هیبریدی 2 در 1 یا همان 360 درجه و البته از لپ تاپ ترکیبی با صفحه کلید قابل جدا شدن دست به انتخاب بزنید. همچنین لپ تاپ­‌ها بر اساس وزن و اندازه‌ی خود، به 3 دسته نِت بوک، اولترابوک و هیبریدی­ تقسیم بندی می­‌شوند. در قسمت پایین به ترتیب به همه‌ی این موارد خواهیم پرداخت:</p>
        <h3>نِت بوک‌ها (NetBooks)</h3>
        <p>پیش از هرچیز باید توجه کنید که نِت بوک با نوت بوک (NoteBook) متفاوت است. نِت بوک­ها لپ تاپ‌­هایی سبک وزن، قابل حمل، مقرون به صرفه، با بهره­‌وری انرژی به خصوص برای ارتباطات بی‌­سیم و دسترسی مناسب به اینترنت هستند که به جای نوت بوک که بیشتر تمرکز آن بر روی وبگردی و ایمیل است و همچنین سایز بزرگتری نیز دارند، طراحی گردیده‌اند. توجه داشته باشید که نت بوک‌­ها سخت افزارهای قوی ندارند و برای محاسبات سنگین و نرم افزارهای تخصصی پیشنهاد نمی­‌شوند.</p>
        <h3>اولترابوک‌ها</h3>
        <p>اولترابوک در سال 2011 توسط شرکت آمریکایی اینتل، به بازار جهانی معرفی شد. اولترابوک‌­ها گونه‌­ای از لپ تاپ­ها هستند که بین ویژگی­‌های ظاهری تبلت و لپ تاپ قرار گرفته‌­اند. از ویژگی­‌های ظاهری الترابوک‌ها می‌توان به ضخامت زیر 20 میلی­متر، سبک بودن، قدرت و پردازنده قابل قبول اشاره نمود.</p>
        <h3>لپ تاپ‌های هیبریدی</h3>
        <p>در واقع لپ تاپ لمسی هیبریدی را می‌­توان فرزند تبلت و لپ تاپ در نظر گرفت.لپ‌تاپ‌ هیبریدی برای کاربرانی که لپ‌تاپ می‌خواهند، هم صفحه کلید و سایر ویژگی‌های لپ تاپ را دارد و هم برای افرادی که تبلت می‌خواهند از صفحه نمایش لمسی برخوردار است. لپ تاپ‌­های هیبریدی معمولا در اندازه‌­های کوچکتری عرضه می‌­شوند و به نسبت، قیمت بالایی نیز دارند؛ اما اگر نمی­توانید هزینه زیادی پرداخت کنید، می‌­توانید مدل­‌های 2 در 1 با نمایشگرهای 15 اینچی را نیز انتخاب نمایید.</p>
        <img src="https://www.technolife.ir/wp-content/uploads/2022/12/%D9%BE%D8%B1%D9%81%D8%B1%D9%88%D8%B4-%D8%AA%D8%B1%DB%8C%D9%86-%D9%84%D9%BE-%D8%AA%D8%A7%D9%BE-%D9%87%D8%A7%DB%8C-%D8%AF%DB%8C-%D9%85%D8%A7%D9%87.jpg" alt="image>"
        <h2>استفاده از لپ تاپ برای بازی</h2>
        <p>رای انجام بازی، کارت گرافیک دستگاه و میزان حافظه آن از اهمیت بسیار زیادی برخوردار است. بسیاری از گیمرها لپ تاپی را ترجیح می‌­دهند که صفحه نمایش آن بزرگتر، وضوح نمایش آن بیشتر و ظرفیت حافظه آن نیز بالا باشد.</p>
        <h2>استفاده از لپ تاپ در خانه</h2>
        <p>از لپ تاپ در خانه استفاده­ های گوناگونی خواهد شد. ممکن است از آن برای دسترسی به شبکه­ های اجتماعی، دسترسی به سیستم­های بانکی، پرداخت قبوض، یافتن انواع اطلاعات، ذخیره سازی و ویرایش محتواهای تصویری، تماشای فیلم و... استفاده نمود</p>
        <h2>استفاده از لپ تاپ در آموزش و سلامت</h2>
        <p>دانش آموزان و دانشجویان می­‌توانند با استفاده از لپ تاپ، در هر زمان و در هر مکان به اطلاعات خود دسترسی پیدا کنند و از وقت با ارزش خود، نهایت استفاده را ببرند. استفاده از وبلاگ­‌های آموزشی، کتاب­های الکترونیکی، اینفوگرافیک و سایر ابزارهای آموزشی، بدون استفاده از لپ تاپ به آسانی میسر نیست. همچنین در حوزه سلامت و پزشکی نیز از لپ تاپ استفاده­‌های بسیار زیادی برای بایگانی پرونده­‌های پزشکی و تجزیه و تحلیل آزمایشات می‌­شود.</p>
        <h2>استفاده از لپ تاپ ها در بانک ها و سازمان های دولتی</h2>
        <p>اکثر سازمان‌­های دولتی و بانک­‌ها امروزه اطلاعات عملیاتی و حسابداری خود را بر روی لپ تاپ­ ثبت می­‌کنند. لپ تاپ­‌ها عملیات ذخیره سازی و نگهداری داده­‌ها را آسان­تر نموده، مکان فایل­ها و اطلاعات ارزشمند را تسهیل کرده و با استفاده از ابزارها و نرم افزارهای اداری بی‌­شمار، کارها را تسهیل بخشیده­‌اند. بانک‌­ها نیز به لطف لپ تاپ­‌ها و سرورهای مرکزی، می‌­توانند میلیون­ها تراکنش بین بانکی روزانه را با دقت و سرعت بالا پشتیبانی کنند.</p>
        <h2>قیمت انواع لپ تاپ</h2>
        <p>قیمت لپ تاپ بسیار وابسته به نرخ ارز و دلار است؛ اما اگر بخواهیم دقیق به عوامل مهم و تاثیرگذار بر روی قیمت لپ تاپ بپردازیم، باید بگوییم که تمام ویژگی­های لپ تاپ حتی نور پس زمینه کیبورد نیز بر قیمت آن تاثیر دارد. وقتی سراغ لپ تاپی با قیمت متوسط هستید، مهمترین اولویت های شما باید CPU قوی و فضای هارد دیسک بالا باشد. اگر سرعت را بر فضای ذخیره­‌سازی ترجیح می‌­دهید، باید لپ تاپی با 128 گیگابایت حافظه SSD را به جای HDD معمولی 1 ترابایتی انتخاب کنید.</p>
        <p>همچنین اگر کمی جستجو کنید، لپتاپ­های دست دوم تعمیر شده یا استوکی را با قیمت­‌های بسیار پایین­‌تر از نوع آکبند آن پیدا می­‌کنید. به غیر از مدل­‌هایی که دارای تخفیف ویژه هستند، احتمالاً در محدوده قیمتی مناسب یک Chromebook یا یک دستگاه ویندوزی تعمیر شده را نیز می‌­توانید به راحتی پیدا کنید. اما اگر بخواهید برای خرید لپ تاپ بیش از 25 میلیون تومان هزینه کنید، احتمالا ویژگی­‌های بیشتری را همراه با لپ تاپ به خود هدیه خواهید داد. در نهایت تمامی موارد ذکر شده در زیر می­‌توانند بر قیمت نهایی لپ تاپ شما اثرگذار باشند:</p>
        <ul>
            <li>CPU: سی پی یو یا همان پردازنده مرکزی را مغز رایانه می­دانند که وظیفه آن پردازش اطلاعات است. از بهترین و قوی­ترین سی پی یوها برای لپ تاپ­‌ها، پردازنده اینتل core i7 و پردازنده اینتل core i5 می­باشد.</li>

            <li>RAM: رم همان حافظه داخلی دستگاه است که امروزه شما به حداقل 8 گیگ رم برای لپ تاپ خود نیاز دارید.</li>
            <li>ابعاد صفحه نمایش: ابعاد لپ تاپ­ها از 6. 11 اینچ شروع و تا 3. 17 اینچ ادامه پیدا می­کند. پیشنهاد می­کنیم اگر نیاز دارید لپ تاپ خود را دائما حمل کنید، ابعادی کوچک برای آن در نظر بگیرید. خوب است بدانید هر چقدر ابعاد لپ تاپ بیشتر باشد، وزن آن نیز بیشتر می­شود و در نتیجه طول عمر باتری کاهش می­یابد. بنابراین فقط در صورتی لپ تاپ با ابعاد بزرگ خریداری کنید که زیاد احتیاج به حمل آن نداشته باشید و دائما در برق باشد.</li>
            <li>وضوح صفحه نمایش: وضوح صفحه نمایش بالا به خصوص اگر گیمر باشید و یا قصد دیدن فیلم‌­هایی با کیفیت بالا را دارید بسیار حائز اهمیت می­باشد.</li>
            <li>مدل صفحه کلید: مدل‌­های صفحه کلید لپ تاپ معمولا به صورت فشرده، کامل و دارای نور پس زمینه به بازار عرضه می­‌شود. در صفحه کلیدهای فشرده یا سفری، معمولا بخش قفل اعداد و 10 کلید سمت راست حذف شده­‌اند. اگر عادت به کار در شب را نیز دارید صفحه کلید دارای نور پس زمینه می‌­تواند انتخاب بسیار مناسبی برای شما باشد.</li>
            <li>تاچ پد: به طور کلی 4 مدل تاچ پد در بازار موجود است: مرکزی، کناره، دو دکمه­ای و ساده سازی شده که کاربرد آن­ها یکی است، اما اگر عادت به کارکردن به یک مدل از آن­ها را دارید، شاید چند ماه اول کار کردن با تاچ پد با ظاهری دیگر برایتان دشوار باشد.</li>
            <li> کارت گرافیک: نوع کارت گرافیک تاثیر مستقیمی بر میزان توانایی لپ تاپ در اجرای برنامه­‌های گرافیکی ایفا می­کند.</li>
            <li>عمر باتری: برای دستیابی به بهترین عمر باتری در بازه زمانی 8 تا 14 ساعته، مدل­هایی با صفحه نمایش کمتر را انتخاب کنید. همچنین هرچقدر برق کمتری برای روشن نگه­‌داشتن یک نمایشگر مصرف شود، عمر باتری شما نیز دوام بیشتری می­‌یابد.</li>
        </ul>
        <footer>
            <p>برای دانلود مقاله به این سایت مراجعه کنید</p>
            <a href="https://berozkala.com/Upload/Files/pdf/e2458fa021e34c7fa8a8c0b44f9c058f.pdf" >visit this site</a>
        </footer>
    </body>
</html>